<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.kubag5.demo.Discounts"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" layoutX="50" layoutY="50" prefWidth="500" prefHeight="300">
        <Label text="Dostępne zniżki" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <ListView fx:id="discountsListView" prefWidth="500" prefHeight="250"/>
    </VBox>

</AnchorPane>
